{
  "name": "tailwindcss-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "remix build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remix-run/dev": "^2.16.0",
    "@remix-run/node": "^2.16.0",
    "@remix-run/react": "^2.16.0",
    "@remix-run/serve": "^2.16.0",
    "@tailwindcss/cli": "^4.0.4",
    "@tailwindcss/vite": "^4.0.4",
    "isbot": "^4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "remix": "^2.16.0"
  }
}
